<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Virus Information Website</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            background-color: rgb(0, 0, 0);
        }

        .item {
            padding: 3px 35px;
            list-style: none;
            ;
        }

        .item a {
            padding: 20px 0px;
            display: block;
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }

        .item a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
        }

        .container {
            max-width: 70%;
            margin: 12px auto;
            background-color: rgb(255, 255, 255);
            border-radius: 12px;
            padding: 50px;
            height: 300vh;
            opacity: 0.6;
        }

        body {
            background: url("https://i.ytimg.com/vi/efj_qxnsWjI/maxresdefault.jpg");
        }

        h1 {
            text-align: center;
            padding: 24px;
        }

        h4 {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>

        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>

    </nav>
    <div class="container">
        <h1>Covid-19 Stay Home Stay Safe</h1>
        <h4>Ministry of Health
            and Family Welfare
            Government of India
        </h4>
        <p>
            The Country and the World is going
            through an unprecedented crisis owing to
            COVID-19 since the beginning of 2020.
            Naons across the Globe have gone into
            lockdown and people are struggling to find
            ways to fight the disease and its spread.
            Even as social distancing and change of
            lifestyles became a newnormal, India under
            the leadership of Prime Minister Narendra
            Modi is one ofthe first countries to put up a
            concerted, comprehensive acon plan to
            stop the spread of the virus and limit the
            numberofCOVID-19 infecons.
            India put in every effort to convert the crisis
            into an opportunity. It went into a mode of
            self-reliance and sprung into acon to
            become “Aatmanirbhar”.
            Internaonal Organisaons like the WHO
            have praised the efforts made by the Indian
            Government to fight the pandemic.
            India is one of the few countries which
            announced a complete Lockdown even
            before the number of the COVID cases in
            the countrywere less than 500.
            When the Corona crisis started, there was
            not a single PPE kit made in India. The N-95
            masks were produced in small quanes in
            India.
            Todaywe are in a posion to produce 2 lakh
            PPE and 2 lakh N-95 masks daily. We were
            able to do this because India turned this
            crisis into an opportunity.
            This vision of India - turning crisis into
            opportunity- is going to prove equally
            effecve forourresolve of self-reliant India.
            Under the leadership of Prime Minister
            Narendra Modi the cizens demonstrated
            their full commitment in prevenng the
            spread ofCOVID-19.
            Towards this direcon the Prime Minister
            announced a 20 Lakh Crore Rupee Smulus
            package, which is about 10% of GDP, in
            orderto boost the economy and sustain the
            growth.
        </p>
        <div class="box">
            <h4>Symptoms of Covid-19</h4>
            
                <ul>
                    <li>
                        Most common symptoms:
                    </li>
                        fever
                        cough
                        tiredness
                        loss of taste or smell
        
                    <li> 
                        Less common symptoms:
                    </li>
                        sore throat
                        headache
                        aches and pains
                        diarrhoea
                        a rash on skin, or discolouration of fingers or toes
                        red or irritated eyes
                </div>
                </ul>
            <div>
                <h4>#FAQ</h4>
                <img src="1.PNG" alt="">
            </div>    
               
    </div>
</body>

</html>